{
  "name": "web-imagegen",
  "private": true,
  "type": "module",
  "scripts": {
    "imagegen": "node scripts/web-imagegen.mjs",
    "skill:install": "node scripts/skill-provider.mjs install",
    "provider:default": "node scripts/skill-provider.mjs default",
    "provider:grok": "node scripts/skill-provider.mjs grok",
    "provider:status": "node scripts/skill-provider.mjs status",
    "test": "node --test tests/architecture.test.mjs tests/artifact.test.mjs tests/atomic-file.test.mjs tests/browser-downloads.test.mjs tests/contract.test.mjs tests/jobs-select.test.mjs tests/paths.test.mjs tests/provider-config.test.mjs tests/provider-switch.test.mjs tests/runtime.test.mjs"
  },
  "dependencies": {
    "sharp": "^0.35.4"
  }
}
